# QRPushToTalk

./: .gitignore  .gitmodules  README.md
.tx/: config
app/: build.gradle
app/src/androidTest/java/com/terracom/mumbleclient/test/: QRPushToTalkSQLTestCase.java
app/src/androidTest/java/com/terracom/qrpttbeta/test/: QRPushToTalkSQLTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terracom/mumbleclient/: Constants.java  Settings.java
app/src/main/java/com/terracom/mumbleclient/app/: DrawerAdapter.java  QRPushToTalkActivity.java  ServerConnectTask.java
app/src/main/java/com/terracom/mumbleclient/channel/: AccessTokenFragment.java  ChannelAdapter.java  ChannelChatFragment.java  ChannelEditFragment.java  ChannelFragment.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelSearchProvider.java  ChatTargetProvider.java  OnChannelClickListener.java  OnUserClickListener.java  ServerInfoFragment.java
app/src/main/java/com/terracom/mumbleclient/db/: DatabaseProvider.java  PublicServer.java  QRPushToTalkDatabase.java  QRPushToTalkSQLiteDatabase.java
app/src/main/java/com/terracom/mumbleclient/drawable/: CircleDrawable.java  FlipDrawable.java
app/src/main/java/com/terracom/mumbleclient/preference/: KeySelectDialogPreference.java  Preferences.java  QRPushToTalkCertificateGenerateTask.java  QRPushToTalkCertificateManager.java  SeekBarDialogPreference.java
app/src/main/java/com/terracom/mumbleclient/servers/: FavouriteServerAdapter.java  FavouriteServerListFragment.java  PublicServerAdapter.java  PublicServerFetchTask.java  PublicServerListFragment.java  ServerAdapter.java  ServerEditFragment.java  ServerInfoResponse.java  ServerInfoTask.java
app/src/main/java/com/terracom/mumbleclient/service/: QRPushToTalkHotCorner.java  QRPushToTalkNotification.java  QRPushToTalkOverlay.java  QRPushToTalkService.java
app/src/main/java/com/terracom/mumbleclient/util/: JumbleServiceFragment.java  JumbleServiceProvider.java  ModelUtils.java  MumbleImageGetter.java  QRPushToTalkTrustStore.java  TintedMenuInflater.java
app/src/main/java/com/terracom/mumbleclient/wizard/: WizardActivity.java  WizardAudioFragment.java  WizardCertificateFragment.java  WizardNavigation.java  WizardWelcomeFragment.java
app/src/main/java/com/terracom/qrpttbeta/: Constants.java  Settings.java
app/src/main/java/com/terracom/qrpttbeta/app/: DrawerAdapter.java  QRPushToTalkActivity.java  ServerConnectTask.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: overlay_background.xml
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  channel_user_row.xml  dialog_comment.xml  dialog_server_edit.xml  dialog_server_search.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_info.xml  fragment_server_list.xml  fragment_tokens.xml  fragment_wizard_certificate.xml  fragment_wizard_welcome.xml  list_chat_item.xml  list_drawer_header.xml  list_drawer_item.xml  nested_dropdown_item.xml  ptt_overlay.xml  public_server_list_row.xml  server_list_row.xml  token_row.xml
app/src/main/res/layout-sw600dp-v11/: fragment_channel.xml
app/src/main/res/layout-sw720dp-v11/: fragment_channel.xml
app/src/main/res/menu/: activity_server_info.xml  activity_server_list.xml  channel_menu.xml  context_channel.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_list.xml  popup_favourite_server.xml  popup_public_server.xml
app/src/main/res/values/: colors.xml  preference.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml  wizard.xml
app/src/main/res/values-de/: preference.xml  strings.xml
app/src/main/res/values-es/: preference.xml  strings.xml
app/src/main/res/values-fr/: preference.xml  strings.xml
app/src/main/res/values-it/: preference.xml  strings.xml
app/src/main/res/values-ja/: preference.xml  strings.xml
app/src/main/res/values-nl/: preference.xml  strings.xml
app/src/main/res/values-pl/: preference.xml  strings.xml
app/src/main/res/values-ru/: preference.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preference_headers_legacy.xml  settings_about.xml  settings_audio.xml  settings_authentication.xml  settings_general.xml
app/src/official/: AndroidManifest.xml
app/src/official/res/xml/: searchable.xml
(+62 files in other folders)
