buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:Jumble')
    compile project(':libraries:NetCipher:libnetcipher')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile files('/home/theofilos/new_git/QRPushToTalk/libraries/android-async-http-1.4.6.jar')
    compile files('/home/theofilos/new_git/QRPushToTalk/libraries/gson-2.3.1.jar')
    compile files('/home/theo/git/QRPushToTalk/libraries/android-async-http-1.4.6.jar')
    compile files('/home/theo/git/QRPushToTalk/libraries/gson-2.3.1.jar')
}

def signingFile = file 'signing.gradle';
if (signingFile.exists()) apply from: 'signing.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId "com.terracom.qrpttbeta"

        versionCode 82
        versionName "1.0.0"

        versionCode 81
        versionName "0.9.1"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        buildConfigField "boolean", "DONATE_NAG", "false"
    }

    productFlavors {

        official {
            applicationId "com.terracom.qrpttbeta"
        }

        free {
            applicationId "com.terracom.qrpttbeta.free"
            buildConfigField "boolean", "DONATE_NAG", "true"
        }

        jenkins {
            def env = System.getenv()
            if (env.containsKey("BUILD_NUMBER") && env.containsKey("BUILD_DISPLAY_NAME")) {
                versionCode Integer.parseInt(env.get("BUILD_NUMBER"))
                versionName env.get("BUILD_DISPLAY_NAME")
            } else {
                versionCode 0
                versionName "Unknown Nightly"
            }
            applicationId "com.terracom.qrpttbeta.jenkins"
        }
    }

    lintOptions {
        abortOnError false
    }
}