buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:Jumble')
    compile project(':libraries:NetCipher:libnetcipher')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('/home/theofilos/new_git/QRPushToTalk/libraries/android-async-http-1.4.6.jar')
    compile files('/home/theofilos/new_git/QRPushToTalk/libraries/gson-2.3.1.jar')
    compile files('/home/theo/git/QRPushToTalk/libraries/android-async-http-1.4.6.jar')
    compile files('/home/theo/git/QRPushToTalk/libraries/gson-2.3.1.jar')
}

def signingFile = file 'signing.gradle';
if (signingFile.exists()) apply from: 'signing.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        applicationId "com.theofilos.chamalis.qrptt"

        versionCode 88
        versionName "1.5"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        buildConfigField "boolean", "DONATE_NAG", "false"
    }

    productFlavors {

        official {
            applicationId "com.terracom.qrptt"
        }

        free {
            applicationId "com.theofilos.chamalis.qrptt.free"
            buildConfigField "boolean", "DONATE_NAG", "false"
        }

        jenkins {
            def env = System.getenv()
            if (env.containsKey("BUILD_NUMBER") && env.containsKey("BUILD_DISPLAY_NAME")) {
                versionCode Integer.parseInt(env.get("BUILD_NUMBER"))
                versionName env.get("BUILD_DISPLAY_NAME")
            } else {
                versionCode 0
                versionName "Unknown Nightly"
            }
            applicationId "com.theofilos.chamalis.qrptt.jenkins"
        }
    }

    lintOptions {
        abortOnError false
    }
}
